export kd_module=$(cat .info/module | xargs)
export kd_project=$(cat .info/project | xargs)
export kd_version_major=$(cat .version/major | xargs)
export kd_version_minor=$(cat .version/minor | xargs)
export kd_version_patch=$(cat .version/patch | xargs)
export kd_version_build=$(cat .version/build | xargs)
export kd_version_suffix=-alpha.$kd_version_build
