export kd_module=$(cat .metadata/module | xargs)
export kd_project=$(cat .metadata/project | xargs)
export kd_version_major=$(cat .metadata/version_major | xargs)
export kd_version_minor=$(cat .metadata/version_minor | xargs)
export kd_version_patch=$(cat .metadata/version_patch | xargs)
export kd_version_build=$(cat .metadata/version_build | xargs)
export kd_version_suffix=-alpha.$kd_version_build
